header {
    height: 100vh;
    left: 0;
    top: 0;
    display: grid;
    place-items: center
}

.header-container {
    display: grid;
    grid-template-columns: 50% 45%;
    overflow: hidden;
    gap: 5%;
    place-items: center;
}

.header-left h3 {
    font-size: 1.5rem;
    color: var(--color-primary)
}

.header-left h1 {
    line-height: 1.3;
    font-size: 2.2rem;
    margin-block: 0.5rem 1.2rem;
}

.header-left p {
    color: var(--color-gray-600);
    margin-bottom: 1.2rem
}

.header-btns{
    display: flex;
    gap: 1.2rem
}

.header-right img {
    height: 450px;
    width: 450px;
}

.advantages-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
}

.advantage {
    background-color: var(--color-gray-100);
    border-radius: 8px;
    padding: 1.2rem 1.8rem;
    place-items: center;
    display: grid;
}

.advantage img {
     width: 220px;
     height: 200px; 
     object-fit: contain; 
}

.advantage h2 {
    margin-block: 0.8rem 0.6rem;
}

.advantage p{
    color: var(--color-gray-600)
}

.tutorial-contianer {
    margin-top: 4rem;
    position:relative
}

.step{
    width: 76%;
    background: var(--color-gray-100);
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 12px;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.1)
}

.step img{
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.step-info p{
    font-size: 1.2rem;
    margin-top: 1.2rem;
    color: var(--color-gray-600)
}

.step:nth-child(even){
    margin-left: auto
}

